/*Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.*/

let num1 = prompt('Введите первое число: ');
let num2 = prompt('Введите второе число: ');

if(num1 <= 1){
    alert(`Введенное Вами первое число ${num1} равно или меньше 1.`);
} else{
    alert(`Введенное Вами первое число ${num1} не равно или больше 1.`);
}

if(num2 >= 3){
    alert(`Введенное Вами второе число ${num2} равно или больше 3.`);
} else{
    alert(`Введенное Вами второе число ${num2} не равно или меньше 3.`);
}