/*Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31.
Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

let day = prompt("Введите число от 1 до 31: ");
if(day >= 1 && day <= 10){
    alert(`Введенное Вами число ${day} находится в первой декаде.`);
} else if (day >= 11 && day <= 20) {
    alert(`Введенное Вами число ${day} находится во второй декаде.`);
} else if (day >= 21 && day <= 31){
    alert(`Введенное Вами число ${day} находится в третьей декаде.`);
} else{
    alert(`Введенное Вами число ${day} не находится ни в одной из трех декад месяца.`);
}
