// В js-файле необходимо создать следующий скрипт:
// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

function greeting() {
    let name = prompt('Как вас зовут?');
    msg = `Привет, ${name}!`;
    console.log(msg);
    alert(msg);
}
greeting();
